<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>

    <div id="header">
        <img src="./assets/wings.png" alt="Logo" id="logo">

        <div id="menu">
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#habilidades">Habilidades</a>
        </div>
    </div>








    <div id="sobre">
        <img src="./assets/first_bander.png" alt="">
        <article>
            <h1>Olá!  Eu sou Danilo Serafim,</h1>
            <div id="subtitle">
                <span id="full"><span>Fullstack</span> 
                    <a href="https://www.linkedin.com/in/danilobserafim/" target="_blank" rel="noopener noreferrer"><img src="./assets/linkedin.png" alt=""></a>
                    <a href="https://github.com/danilobserafim" target="_blank" rel="noopener noreferrer"><img src="./assets/github.png" alt=""></a>
                </span>
                <span id="stack">Developer</span>
            </div>
            <p>
                Um desenvolvedor de idéias!
            </p>    
        </article>

    </div>




    <div id="projetos">
        <h1>Projetos</h1>
        
        <div id="container">
            <a href="https://danilobserafim.github.io/barfim-agencia_digital/" target="_blank" class="tag">
                <img src="./assets/site_institucional.jpg" alt="">
                <h3>Site - Barfim Digital</h3>
                <p>O site da agência de marketing digital Barfim apresenta um layout moderno e intuitivo, com informações claras sobre seus serviços e experiência. A empresa oferece soluções personalizadas de marketing digital para seus clientes, incluindo estratégias de SEO, mídias sociais e anúncios pagos.</p>
    
            </a>
            
            <a href="./web-app/" target="_blank" class="tag">
                <img src="./assets/web_tag.jpg" alt="">
                <h3>Web App - Bank</h3>
                <p>O web app Bank é uma plataforma de serviços financeiros digitais que oferece soluções inovadoras e seguras para o mercado financeiro. Com tecnologias avançadas de proteção de dados e transações financeiras seguras, o Bank garante a tranquilidade dos clientes, outro destaque do Bank é a facilidade de uso de seus serviços. Com uma interface intuitiva e amigável, o Bank oferece serviços personalizados e acessíveis para cada cliente.</p>
                
            </a>
            
            <a href="./mobile-app/" target="_blank" class="tag">
                <img src="./assets/mobile_tag.png" alt="">
                <h3>Mobile App - Quatro Patas</h3>
                <p>O aplicativo Quatro Patas é uma solução completa para quem busca adotar um animal de estimação. Com um design amigável e intuitivo, o app apresenta diversos cães e gatos disponíveis para adoção em abrigos e instituições parceiras.  No geral, o Quatro Patas é uma ótima opção para quem quer encontrar um novo amigo de quatro patas e tornar o processo de adoção mais fácil e seguro.</p>
                
            </a>
        </div>
        
        

    </div>




   <div id="habilidades">
    <h1>Habilidades</h1>
    <div id="container">
        <article>
            
            <h2 class="title">
                React JS
            </h2>
            <p class="subtitle">
                Criando interfaces de usuário ricas em recursos e responsivas para aplicativos web.
            </p>

            <p class="paragraph">
                Desenvolvimento de interfaces de usuário personalizadas com React JS para oferecer uma experiência envolvente para seus usuários.
            </p>
        </article>

        <article>
            
            <h2 class="title">
                React Native
            </h2>
            <p class="subtitle">
                Criando aplicativos móveis nativos de alta qualidade.
            </p>

            <p class="paragraph">
                Desenvolvimento de aplicativos móveis nativos para iOS e Android com React Native para oferecer uma experiência de usuário nativa.
            </p>
        </article>

        <article>
            
            <h2 class="title">
                MongoDB e MySQL
            </h2>
            <p class="subtitle">
                Criando soluções escaláveis e de alto desempenho para gerenciamento de banco de dados.
            </p>

            <p class="paragraph">
                Com habilidades avançadas em MongoDB e MySQL, posso criar soluções escaláveis de alto desempenho que oferecem um acesso rápido e eficiente aos seus dados.
            </p>
        </article>

        
        <article>
            
            <h2 class="title">
                Node JS
            </h2>
            <p class="subtitle">
                Criando aplicativos web escaláveis e de alto desempenho.
            </p>

            <p class="paragraph">
                Com habilidades avançadas em bancos de dados, integração de API e gerenciamento de sessões, posso criar aplicativos da web personalizados que atendam às suas necessidades de negócios.
                
            </p>
        </article>

        
    </div>
   </div>
</body>
</html>