<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mobile app - Quatro Patas</title>
</head>
<body>
    <img src="../assets/mobile_tag.png" alt="">
    <div id="container">
        <h1>Mobile App - Quatro Patas</h1>

        <p>O aplicativo Quatro Patas é uma plataforma de adoção de animais de estimação que tem como objetivo promover a adoção responsável de cães e gatos em todo o Brasil. O app oferece uma ampla variedade de recursos para auxiliar tanto os protetores de animais quanto os adotantes em todas as etapas do processo de adoção.</p>

        <p>Uma das principais características do Quatro Patas é a facilidade de uso. Com uma interface intuitiva e amigável, o app permite que os usuários encontrem facilmente os animais que estão disponíveis para adoção em sua região, com fotos e informações detalhadas sobre cada um deles, como idade, raça, temperamento e condições de saúde.</p>

        <p>Além disso, o Quatro Patas oferece recursos de geolocalização para que os usuários possam encontrar animais de estimação disponíveis para adoção próximos à sua localização. Isso ajuda a incentivar a adoção local, o que é importante para evitar longos deslocamentos dos adotantes e para evitar que os animais tenham que viajar longas distâncias para encontrar um novo lar.</p>

        <p>O aplicativo também oferece recursos para ajudar os protetores de animais que precisam de apoio para cuidar dos animais resgatados, como a possibilidade de postar fotos e informações sobre os animais que precisam de ajuda, bem como recursos para arrecadar doações para os cuidados veterinários e alimentação dos animais.</p>

        <p>Outro ponto forte do Quatro Patas é a sua preocupação com a adoção responsável. Antes de permitir que os usuários adotem um animal de estimação, o app oferece uma série de informações e dicas sobre a responsabilidade que envolve a adoção, incluindo orientações sobre a escolha do animal certo para o estilo de vida do adotante, bem como informações sobre os cuidados básicos que devem ser tomados para garantir a saúde e o bem-estar do animal.</p>

        <p>Em resumo, o aplicativo Quatro Patas é uma plataforma inovadora e útil para incentivar a adoção responsável de animais de estimação em todo o Brasil, oferecendo recursos úteis e de fácil utilização para ajudar protetores de animais e adotantes a encontrarem o lar perfeito para cada animal resgatado.</p>
    </div>
    
</body>
</html>